<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>UDS自动安装部署工具</h1>
<h1>概述</h1>
<p>本shell脚本用于自动化安装基础软件以支持UDS_FS正常运行
根据配置文件配置,理论上允许3个以上riak,Mongodb,zookeeper,配置执行</p>
<h1>使用步骤</h1>
<p>1.以root权限拷贝脚本到目标机器目录下,例如:/apps<br />
sh runsh.sh env initcfg <br />
sh runsh.sh env nopwd <br />
sh runsh.sh env distribute   
</p>
<p>2.以root权限登陆目标机器  
</p>
<p>ssh root@10.211.55.18<br />
cd /apps/udspackage<br />
sh runsh.sh runall<br />
       首次执行过程中,系统会自动判断用户目录中是否存在公钥,如果不存在公钥,程序会提示用户执行ssh-keygen命令生成密钥对, 
    执行ssh-keygen 命令,需要敲入3次回车,生成密钥对
执行完毕会提示使用特定用户执行命令<br />
su - weblogic<br />
cd /apps/udspackage<br />
sh runsh.sh runall<br />
最终会检测安装情况    
</p>
<p>使用免密码登陆,首次执行也会询问是否增加新主机公钥指纹,输入yes,根据提示输入新添加主机密码</p>
<h1>命令说明</h1>
<h2>env</h2>
<p>对要分发的计算机提供创建用户,检测是否安装成功,初始化参数配置</p>
<ul>
<li>
<strong>nopwd</strong>  

<ul>
<li>免密码登陆,可以指定到各台机器  
</li>
</ul>
</li>
<li>
<strong>distribute</strong> 
<ul>
<li>分发到各台机器,可以指定分发到各台机器  
</li>
</ul>
</li>
<li>
<strong>initcfg</strong> 
<ul>
<li>初始化参数配置   
</li>
</ul>
</li>
<li>
<strong>checkinstalledstatus</strong> 
<ul>
<li>检测安装状态  
</li>
</ul>
</li>
<li>
<strong>createuser</strong> 
<ul>
<li>创建用户  
</li>
</ul>
</li>
<li>
<strong>chownuser</strong> 
<ul>
<li>修改udspackage安装包所属用户  
</li>
</ul>
</li>
</ul>
<h2>riak</h2>
<p>对riak 操作,所有对riak的操作都需要root权限   
</p>
<ul>
<li>
<strong>install</strong> 
<ul>
<li>安装riak   
</li>
</ul>
</li>
<li>
<strong>start</strong> 
<ul>
<li>启动riak   
</li>
</ul>
</li>
<li>
<strong>stop</strong> 
<ul>
<li>停止riak   
</li>
</ul>
</li>
<li>
<strong>status</strong> 
<ul>
<li>获取riak运行状态  
</li>
</ul>
</li>
<li>
<strong>join</strong> 
<ul>
<li>各个节点的riak加入到环中  
</li>
</ul>
</li>
<li>
<strong>commit</strong> 
<ul>
<li>提交对riak加入环中的操作做的修改  
</li>
</ul>
</li>
</ul>
<h2>mongodb</h2>
<p>对mongodb 操作 </p>
<ul>
<li>
<strong>install</strong> 
<ul>
<li>解压mongodb   
</li>
</ul>
</li>
<li>
<strong>start</strong>    

<ul>
<li>启动mongodb   
</li>
</ul>
</li>
<li>
<strong>status</strong>   

<ul>
<li>获取mongodb 运行状态   
</li>
</ul>
</li>
<li>
<strong>gencfg</strong>   

<ul>
<li>单独生成mongodb 配置文件  
</li>
</ul>
</li>
<li>
<strong>cluster</strong>   

<ul>
<li>设置多台mongodb集群  
</li>
</ul>
</li>
<li>
<strong>cluster_status</strong>   

<ul>
<li>获取mongodb集群状态  
</li>
</ul>
</li>
<li>
<strong>stop</strong>    

<ul>
<li>停止mongodb   
</li>
</ul>
</li>
</ul>
<h2>zookeeper</h2>
<p>对zookeeper 操作   
</p>
<ul>
<li>
<strong>install</strong> 
<ul>
<li>解压zookeeper  
</li>
</ul>
</li>
<li>
<strong>start</strong> 
<ul>
<li>启动zookeeper   
</li>
</ul>
</li>
<li>
<strong>status</strong> 
<ul>
<li>获取zookeeper 状态  
</li>
</ul>
</li>
<li>
<strong>gencfg</strong> 
<ul>
<li>单独生成zookeeper配置文件   
</li>
</ul>
</li>
</ul>
<h2>jdk</h2>
<ul>
<li>
<strong>install</strong> 
<ul>
<li>解压jdk   
</li>
</ul>
</li>
<li>
<strong>status</strong> 
<ul>
<li>获取jdk安装是否成功   
</li>
</ul>
</li>
</ul>
<h2>fscontent</h2>
<ul>
<li>
<strong>start</strong>  

<ul>
<li>启动fscontent   
</li>
</ul>
</li>
<li>
<strong>stop</strong>  

<ul>
<li>停止fscontent   
</li>
</ul>
</li>
<li>
<strong>status</strong> 
<ul>
<li>获取fscontent状态   
</li>
</ul>
</li>
<li>
<strong>log</strong>  

<ul>
<li>收集fscontent 日志  
</li>
</ul>
</li>
</ul>
<h2>fsname</h2>
<ul>
<li>
<strong>start</strong> 
<ul>
<li>启动fsname   
</li>
</ul>
</li>
<li>
<strong>stop</strong>  

<ul>
<li>停止fsname  
</li>
</ul>
</li>
<li>
<strong>status</strong> 
<ul>
<li>获取fsname状态  
</li>
</ul>
</li>
<li>
<strong>log</strong>  

<ul>
<li>收集fsname日志   
</li>
</ul>
</li>
</ul>
<h2>fsmeta</h2>
<ul>
<li>
<strong>start</strong> 
<ul>
<li>启动fsmeta  
</li>
</ul>
</li>
<li>
<strong>stop</strong>  

<ul>
<li>停止fsmeta  
</li>
</ul>
</li>
<li>
<strong>status</strong> 
<ul>
<li>获取fsmeta状态  
</li>
</ul>
</li>
<li>
<strong>log</strong>  

<ul>
<li>收集fsmeta日志   
</li>
</ul>
</li>
</ul>
<h2>fsdeploy</h2>
<p>刷新配置功能  </p>
<ul>
<li>
<strong>refreshzookeeper</strong> 
<ul>
<li>刷新zookeeper配置  
</li>
</ul>
</li>
<li>
<strong>zookeeperlog</strong> 
<ul>
<li>收集刷新zookeeper log   
</li>
</ul>
</li>
<li>
<strong>refreshzookeepercluster</strong> 
<ul>
<li>刷新集群操作</li>
</ul>
</li>
<li>
<strong>zookeeperclusterlog</strong> 
<ul>
<li>收集zookeeperclusterlog日志  
</li>
</ul>
</li>
<li>
<strong>refreshmongodb</strong> 
<ul>
<li>刷新mongodb配置   
</li>
</ul>
</li>
<li>
<strong>mongodblog</strong> 
<ul>
<li>收集刷新mongodb日志  
</li>
</ul>
</li>
</ul>
<h2>runall</h2>
<p>一次执行脚本,在执行的过程中会提示切换用户  
</p>
<h2>clean</h2>
<p>清空日志以及配置文档  
</p>
<h1>待讨论-以及修改</h1>
<ol>
<li>cd /app/soft/fs-contentserver-1.0/lib, fs-common-1.0.jar用winrar打开。提取出config/zookeeper.properties文件，替换ip地址 未做.(fs-nameserver.fsmetaserver也是)</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
