# mongodb.conf
#是否启用权限校验
auth=false
#数据存放目录,应该是 NAS 挂载的目录下,根据实际情况修改 
dbpath=TEMP_DBPATH #日志文件路径,这个不是目录哦 
logpath=TEMP_MONGODBLOG
#进程文件
pidfilepath=TEMP_PIDFILEPATH
#key
keyFile=TEMP_KEYFILE
#每个数据库单独存放在一个目录 
directoryperdb=true #已追加的方式记录日志 
logappend=true
#Replicate set 的名字
replSet=udsfs
#监听地址,将本机对外 IP 和127.0.0.1都配置上 
bind_ip=0.0.0.0
#监听端口,默认27017
port=27017
#oplog 文件的大小,单位 M,默认为磁盘剩余的5% 
oplogSize=100
#后台运行
fork=true
