# mongodb.conf
# Where to store the data.
# Turn on/off security.  Off is currently the default
#noauth = true
auth=false

dbpath=TEMP_DBPATH

#where to log
#/var/log/mongodb/mongodb.log
logpath=TEMP_MONGODBLOG

#pid file
pidfilepath=TEMP_PIDFILEPATH

logappend=true


directoryperdb=true  

replSet=udsfs

bind_ip = 0.0.0.0
port = 27017

oplogSize=100
# Enable journaling, http://www.mongodb.org/display/DOCS/Journaling

journal=true

fork=true  

noprealloc=true
